# Experimental Use

Before proceeding, the advice is given as following:
- __Drive at your own risk~ :3__

In this environment, the bosh-cli is one major version ahead compare to recommended version, you should expect obvious differences in usage and application behavior.
